quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

mp.messaging.outgoing.feedback-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.feedback-out.exchange.name=feedback-exchange
mp.messaging.outgoing.feedback-out.routing-key=feedback.avaliacao
mp.messaging.outgoing.feedback-out.durable=true

