quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

quarkus.datasource.jdbc.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hospitech?useSSL=false&allowPublicKeyRetrieval=true}
quarkus.datasource.username= ${SPRING_DATASOURCE_USERNAME:user}
quarkus.datasource.password= ${SPRING_DATASOURCE_PASSWORD:password}

quarkus.datasource.jdbc.driver= com.mysql.cj.jdbc.Driver

mp.messaging.outgoing.feedback-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.feedback-out.exchange.name=feedback-exchange
mp.messaging.outgoing.feedback-out.routing-key=feedback.avaliacao
mp.messaging.outgoing.feedback-out.durable=true

