# SERVER
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}


# DATASOURCE - MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/feedback?useSSL=false&allowPublicKeyRetrieval=true}
quarkus.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver



# HIBERNATE ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# RABBITMQ - PRODUCER (ENVIA)
mp.messaging.outgoing.feedback-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.feedback-out.exchange.name=feedback-exchange
mp.messaging.outgoing.feedback-out.exchange.type=topic
mp.messaging.outgoing.feedback-out.routing-key=feedback.avaliacao
mp.messaging.outgoing.feedback-out.durable=true



# RABBITMQ - CONSUMER (RECEBE)
mp.messaging.incoming.feedback-in.connector=smallrye-rabbitmq
mp.messaging.incoming.feedback-in.exchange.name=feedback-exchange
mp.messaging.incoming.feedback-in.exchange.type=topic
mp.messaging.incoming.feedback-in.queue.name=feedback-queue
mp.messaging.incoming.feedback-in.routing-key=feedback.avaliacao
mp.messaging.incoming.feedback-in.durable=true
mp.messaging.incoming.feedback-in.auto-acknowledgement=true
